<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/pales_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/nombreUsuarioTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/correoUsuarioTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
               />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/grey" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    GESTION DE USUARIOS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Gestion de usuarios"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/principal"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp"/>
            <!--    BUSCAR USUARIO  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lupa_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnBuscarUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Buscar usuarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--    APROBAR USUARIO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnAproveUsers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Aprobar usuarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--    REGISTRAR USUARIO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add_user_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/registrarUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Registrar usuarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <!--    GESTION DE RESERVAS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Gestion de Reservas"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/principal"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp">
            </TextView>
            <!--    CALENDARIO DE RESERVAS    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnReservas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Reservas"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--    REGISTRAR HORARIO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/registerSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Registrar Horarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--    APROBAR RESERVA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnAproveReservations"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Aprobar Reservas"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--    AGREGAR, EDITAR, ELIMINAR RESERVAS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gestion_reservas"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnGestionDeReservas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Gestion de Reservas"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--    OTROS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Otros"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/principal"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp">
            </TextView>

            <!--    CUENTA USUARIO   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/person_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Cuenta"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--    GESTION DE RESEÑAS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/review_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnApproveReviews"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Aprobar reseñas"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--    GESTION DE PROMOCIONES-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/review_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnPromotionManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Gestion de promociones"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/grey" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/white"
        android:text="Eliminar mi cuenta"
        android:textColor="#FF0000"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/grey" />
    <Button
        android:id="@+id/btnLogOut"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"/>


</LinearLayout>