<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/pales_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/nombreUsuarioTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/correoUsuarioTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
               />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/grey" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    GESTION DE USUARIOS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/gestion_de_usuarios"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/principal"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp"/>
            <!--    BUSCAR USUARIO  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lupa_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnBuscarUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/buscar_usuarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <!--    APROBAR USUARIO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnAproveUsers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/aprobar_usuarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <!--    REGISTRAR USUARIO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/banner_person"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnBannerUsers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="Banear usuarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <View
                android:id="@+id/separator10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add_user_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/registrarUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/registrar_usuarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <!--    GESTION DE RESERVAS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/gestion_de_reservas"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/principal"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp">
            </TextView>
            <!--    CALENDARIO DE RESERVAS    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_calendar_month_24"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnReservas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/calendario_de_reservas"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_history_24"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnHistorialReservas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/historial_de_reservas"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <!--    REGISTRAR HORARIO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/registrar_horario_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/registerSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/registrar_horarios"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <!--    APROBAR RESERVA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/check_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnAproveReservations"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/aprobar_reservas"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:id="@+id/separator6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <!--    AGREGAR, EDITAR, ELIMINAR RESERVAS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gestion_reservas"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnGestionDeReservas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/editar_agregar_eliminar"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--    OTROS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/otros"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/principal"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp">
            </TextView>

            <!--    CUENTA USUARIO   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/person_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/cuenta"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/separator7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />
            <!--    GESTION DE RESEÑAS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/review_icon"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnApproveReviews"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/aprobar_rese_as"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/separator8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />

            <!--    GESTION DE PROMOCIONES-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/promotion_icon"
                    app:tint="@color/black"
                    android:contentDescription="TODO" />

                <Button
                    android:id="@+id/btnPromotionManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/gestion_de_promociones"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/separator9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#858585" />

            <!--    GESTION DE PROMOCIONES-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_celebration_24"
                    app:tint="@color/black" />

                <Button
                    android:id="@+id/btnSpecialEvents"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/gestion_de_eventos_especiales"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/grey" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/white"
        android:text="@string/eliminar_mi_cuenta"
        android:textColor="#FF0000"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:background="@color/grey" />
    <Button
        android:id="@+id/btnLogOut"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out"/>


</LinearLayout>