<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".registro.Register">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="201dp"
        android:layout_height="191dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/pales_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/registro"
        android:textColor="@color/principal"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_fecha_nacimiento"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tipoDeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="18dp"
                    android:text="@string/rol_del_usuario"
                    android:textSize="16sp">

                </com.google.android.material.textview.MaterialTextView>

                <RadioGroup
                    android:id="@+id/rg_tipoDeUsuario"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio_button_1">

                    <RadioButton
                        android:id="@+id/radio_btn_admin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/administrador" />

                    <RadioButton
                        android:id="@+id/radio_btn_jugador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/jugador" />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:inputType="text"
                    android:maxLength="64"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apodoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apodo"
                    android:inputType="text"
                    android:maxLength="64"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefonoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono"
                    android:inputType="phone"
                    android:maxLength="8"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="150"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/fechaNacimientoRegister"
                android:layout_height="60dp"
                android:hint="@string/fecha_de_nacimiento"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="15dp"
                android:paddingEnd="18dp"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle_fecha_nacimiento"
                android:layout_marginBottom="20dp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contrasenia"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_fecha_nacimiento"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/clasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="18dp"
                    android:text="@string/clasificacion"
                    android:textSize="16sp">

                </com.google.android.material.textview.MaterialTextView>

                <RadioGroup
                    android:id="@+id/rg_clasificacion"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio_button_1">

                    <RadioButton
                        android:id="@+id/radio_btn_bueno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/bueno" />

                    <RadioButton
                        android:id="@+id/radio_btn_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/regular" />
                    <RadioButton
                        android:id="@+id/radio_btn_malo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/malo" />
                </RadioGroup>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangle_fecha_nacimiento">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="18dp"
                android:text="@string/posiciones"
                android:textSize="16sp">

            </com.google.android.material.textview.MaterialTextView>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginHorizontal="20dp"
                android:id="@+id/switchDelantero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delantero" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginHorizontal="20dp"
                android:id="@+id/switchMedioCampista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediocampista" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginHorizontal="20dp"
                android:id="@+id/switchArquero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Portero" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginHorizontal="20dp"
                android:id="@+id/switchDefensa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defensa" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginHorizontal="20dp"
                android:id="@+id/switchlateralIzquierdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lateral Izquierdo" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginHorizontal="20dp"
                android:id="@+id/switchlateralDerecho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lateral Derecho" />

        </LinearLayout>

            <TextView
                android:id="@+id/textViewToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:text="@string/menu_principal"
                android:textColor="@color/principal"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progress_bar_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_register"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginStart="225dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_selector"
                android:text="@string/aceptar"
                android:textColor="@color/principal"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>