<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Eliminar Horario?"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Estás seguro de que deseas eliminar este horario?"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"

        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tVEtiquetaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Fecha:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de inicio:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVEHoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de finalizacion:"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_tVFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_tVHoraI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_tVHoraF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_dialog_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@android:color/black"
            android:background="@drawable/rectangle_fecha_nacimiento"
            android:layout_marginEnd="8dp"
            />

        <Button
            android:id="@+id/btn_dialog_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@android:color/black"
            android:background="@drawable/rectangle_fecha_nacimiento"
            />

    </LinearLayout>
</LinearLayout>